<?xml version="1.0" encoding="UTF-8"?>
<ekbs xsi:noNamespaceSchemaLocation="file:///C:/Users/Tom/Desktop/Work/Autec/Autec%20BK%20modifiche%20dicembre%202014/Creazione_EKBS/Schemi/Schema_ekbs_temp01.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ekb codice="KA0800M0_00">
		<generali>
			<data>2014-11-06T00:00:00</data>
			<serie>A08</serie>
			<codice>KA0800M0-00</codice>
			<specifica>KA0800M0</specifica>
			<spec>KA0800M0</spec>
			<revisione>00</revisione>
			<codice_standard>KA0800M0</codice_standard>
			<Cablata>true</Cablata>
			<Speciale>false</Speciale>
			<variante_offerta>10030396</variante_offerta>
			<motivo_revisione>Rev.0: Emissione.</motivo_revisione>
			<descrizione>A8-L RADIOCOMANDO</descrizione>
			<complessita_tecnica>A</complessita_tecnica>
			<img_dichiarazione>file:///P:\Assets\Basse\Specifiche\Condivise\Immagine_275.jpg</img_dichiarazione>
		</generali>
		<configuratore>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>10</sequenza>
				<codice_domanda>tiputx</codice_domanda>
				<domanda>Type of transmitter</domanda>
				<codice_risposta>A08</codice_risposta>
				<risposta>A8 - 8 keys handheld</risposta>
				<documento>SIFASI0087</documento>
				<classificazione>impianto</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>10</sequenza>
				<codice_domanda>urxcom</codice_domanda>
				<domanda>Receiver commercial</domanda>
				<codice_risposta>ACRS13-L</codice_risposta>
				<risposta>ACRS13-L AC Small Receiver "L"</risposta>
				<documento>SIFASI0098</documento>
				<classificazione>ricevente</classificazione>
				<fase>Assemblaggio</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>10</sequenza>
				<codice_domanda>tipbat</codice_domanda>
				<domanda>Battery type</domanda>
				<codice_risposta>litio</codice_risposta>
				<risposta>Li-ion Battery</risposta>
				<documento>03.1993</documento>
				<classificazione>batteria</classificazione>
				<fase>Imballo</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>15</sequenza>
				<codice_domanda>tipbas</codice_domanda>
				<domanda>Type of receiver</domanda>
				<codice_risposta>ac12L</codice_risposta>
				<risposta>Small  12cmd 48Vac     "L"</risposta>
				<documento>SIFASI0098</documento>
				<classificazione>ricevente</classificazione>
				<fase>Preparazione Assemblaggio Cablaggio</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>15</sequenza>
				<codice_domanda>tipali</codice_domanda>
				<domanda>Power supplier/docking</domanda>
				<codice_risposta>dock1</codice_risposta>
				<risposta>Docking station</risposta>
				<documento>03.1927</documento>
				<classificazione>accessori</classificazione>
				<fase>Imballo</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>20</sequenza>
				<codice_domanda>tipcas</codice_domanda>
				<domanda>Receiver's connection</domanda>
				<codice_risposta>pres</codice_risposta>
				<risposta>cable gland</risposta>
				<documento>/</documento>
				<classificazione>ricevente</classificazione>
				<fase>Assemblaggio</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>20</sequenza>
				<codice_domanda>utxmod</codice_domanda>
				<domanda>Model of transmitter</domanda>
				<codice_risposta>ds</codice_risposta>
				<risposta>Handheld double step</risposta>
				<documento>/</documento>
				<classificazione>impianto</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>20</sequenza>
				<codice_domanda>spalim</codice_domanda>
				<domanda>Power plug</domanda>
				<codice_risposta>ac-eu</codice_risposta>
				<risposta>AC european plug</risposta>
				<documento>/</documento>
				<classificazione>accessori</classificazione>
				<fase>Imballo</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>25</sequenza>
				<codice_domanda>anturx</codice_domanda>
				<domanda>Receiver's antenna</domanda>
				<codice_risposta>int</codice_risposta>
				<risposta>Internal antenna</risposta>
				<documento>/</documento>
				<classificazione>antenna</classificazione>
				<fase>Imballo</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>30</sequenza>
				<codice_domanda>utxpm</codice_domanda>
				<domanda>Transmitter shape</domanda>
				<codice_risposta>p</codice_risposta>
				<risposta>Handheld control unit</risposta>
				<documento>/</documento>
				<classificazione>impianto</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>30</sequenza>
				<codice_domanda>filelad</codice_domanda>
				<domanda>Ladder configuration file</domanda>
				<codice_risposta>LD00999</codice_risposta>
				<risposta>LD00999</risposta>
				<documento>/</documento>
				<classificazione>files</classificazione>
				<fase>Collaudo</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>50</sequenza>
				<codice_domanda>omolog</codice_domanda>
				<domanda>Approval</domanda>
				<codice_risposta>eu</codice_risposta>
				<risposta>434 MHz Europe</risposta>
				<documento>/</documento>
				<classificazione>frequenza</classificazione>
				<fase>Assemblaggio</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>50</sequenza>
				<codice_domanda>pan01</codice_domanda>
				<domanda>Panel 1</domanda>
				<codice_risposta>PD5580</codice_risposta>
				<risposta>PD5580</risposta>
				<documento>PD5580</documento>
				<classificazione>pannelli</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>50</sequenza>
				<codice_domanda>pan01</codice_domanda>
				<domanda>Panel 1</domanda>
				<codice_risposta>PU3342</codice_risposta>
				<risposta>PU3342</risposta>
				<documento>PU3342</documento>
				<classificazione>pannelli</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>60</sequenza>
				<codice_domanda>pan02</codice_domanda>
				<domanda>Panel 2</domanda>
				<codice_risposta>PD5581</codice_risposta>
				<risposta>PD5581</risposta>
				<documento>PD5581</documento>
				<classificazione>pannelli</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>250</sequenza>
				<codice_domanda>numkey</codice_domanda>
				<domanda>No. of pushbuttons</domanda>
				<codice_risposta>8keys</codice_risposta>
				<risposta>8 pushbuttons</risposta>
				<documento>/</documento>
				<classificazione>selettori</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<sequenza>560</sequenza>
				<codice_domanda>opcing</codice_domanda>
				<domanda>Harness/Belt option</domanda>
				<codice_risposta>fod</codice_risposta>
				<risposta>Belt Pouch</risposta>
				<documento>/</documento>
				<classificazione>accessori</classificazione>
				<fase>Imballo</fase>
			</item>
		</configuratore>
		<fasi>
			<item>
				<specifica>KA0800M0</specifica>
				<nome_fase>Preparazione</nome_fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<nome_fase>Assemblaggio</nome_fase>
				<link_documento_fase>SIFASI0094
</link_documento_fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<nome_fase>Cablaggio</nome_fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<nome_fase>Collaudo</nome_fase>
			</item>
			<item>
				<specifica>KA0800M0</specifica>
				<nome_fase>Imballaggio</nome_fase>
			</item>
		</fasi>
		<operatori>
			<preparatore>Mauro Trevisan</preparatore>
			<verificatore>Mauro Trevisan</verificatore>
			<approvatore>Mauro Trevisan</approvatore>
		</operatori>
	</ekb>
	<ekb codice="FL138KL0_01">
		<generali>
			<data>2014-11-14T00:00:00</data>
			<serie>FL</serie>
			<codice>FL138KL0-01</codice>
			<specifica>FL138KL0</specifica>
			<spec>FL138</spec>
			<revisione>01</revisione>
			<codice_standard>KFL138KL0</codice_standard>
			<Cablata>true</Cablata>
			<Speciale>true</Speciale>
			<ordine_vendita>213319-20</ordine_vendita>
			<variante_offerta>10030284</variante_offerta>
			<motivo_revisione>Rev. 0: Emissione.
Rev.1:Inserita foto cablaggio TU..</motivo_revisione>
			<descrizione>FJL04 RADIOCOMANDO</descrizione>
			<complessita_tecnica>B</complessita_tecnica>
			<img_dichiarazione>file:///P:\Assets\Basse\Specifiche\Condivise\Immagine_275.jpg</img_dichiarazione>
		</generali>
		<configuratore>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>30</sequenza>
				<codice_domanda>14modfqz</codice_domanda>
				<domanda>Frequenza</domanda>
				<codice_risposta>8l</codice_risposta>
				<risposta>868 MHz</risposta>
				<documento>/</documento>
				<classificazione>frequenza</classificazione>
				<fase>Assemblaggio</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>30</sequenza>
				<codice_domanda>14modfqz</codice_domanda>
				<domanda>Frequenza</domanda>
				<codice_risposta>8l</codice_risposta>
				<risposta>868 MHz</risposta>
				<documento>/</documento>
				<classificazione>pannelli</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>40</sequenza>
				<codice_domanda>14tiprad</codice_domanda>
				<domanda>Tipo radio</domanda>
				<codice_risposta>adf</codice_risposta>
				<risposta>Radio ADF</risposta>
				<documento>/</documento>
				<classificazione>impianto</classificazione>
				<fase>Assemblaggio</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>50</sequenza>
				<codice_domanda>14imptuv</codice_domanda>
				<domanda>Impianto TÜV</domanda>
				<codice_risposta>no</codice_risposta>
				<risposta>No</risposta>
				<documento>/</documento>
				<classificazione>tuv</classificazione>
				<fase>Assemblaggio</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>70</sequenza>
				<codice_domanda>14tiputx</codice_domanda>
				<domanda>Tipo trasmittente</domanda>
				<codice_risposta>fjl</codice_risposta>
				<risposta>FJL - Neutra</risposta>
				<documento>/</documento>
				<classificazione>impianto</classificazione>
				<fase>Assemblaggio</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>90</sequenza>
				<codice_domanda>14tipkey</codice_domanda>
				<domanda>Tipo chiave accensione</domanda>
				<codice_risposta>skey</codice_risposta>
				<risposta>Chiave S-Key nera</risposta>
				<documento>/</documento>
				<classificazione>selettori</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>91</sequenza>
				<codice_domanda>pan01</codice_domanda>
				<domanda>Panel 1</domanda>
				<codice_risposta>PL8786</codice_risposta>
				<risposta>PL8786</risposta>
				<documento>PL8786</documento>
				<classificazione>pannelli</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>92</sequenza>
				<codice_domanda>pan02</codice_domanda>
				<domanda>Panel 2</domanda>
				<codice_risposta>PL8241</codice_risposta>
				<risposta>PL8241</risposta>
				<documento>PL8241</documento>
				<classificazione>pannelli</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>93</sequenza>
				<codice_domanda>pan03</codice_domanda>
				<domanda>Panel 3</domanda>
				<codice_risposta>PL5157</codice_risposta>
				<risposta>PL5157</risposta>
				<documento>PL5157</documento>
				<classificazione>pannelli</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>150</sequenza>
				<codice_domanda>14panfrn</codice_domanda>
				<domanda>Pannello logo frontale</domanda>
				<codice_risposta>std</codice_risposta>
				<risposta>Standard</risposta>
				<documento>/</documento>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>160</sequenza>
				<codice_domanda>14panutx</codice_domanda>
				<domanda>Pannelli trasmittente</domanda>
				<codice_risposta>std</codice_risposta>
				<risposta>Standard</risposta>
				<documento>/</documento>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>190</sequenza>
				<codice_domanda>14joy-A-</codice_domanda>
				<domanda>Joystick 1</domanda>
				<codice_risposta>pg1sedit</codice_risposta>
				<risposta>Metallux MJ-1L 1 asse + soff.</risposta>
				<documento>STMANI0009</documento>
				<classificazione>joystick</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>200</sequenza>
				<codice_domanda>14joy-B-</codice_domanda>
				<domanda>Joystick 2</domanda>
				<codice_risposta>pg1sedit</codice_risposta>
				<risposta>Metallux MJ-1L 1 asse + soff.</risposta>
				<documento>STMANI0009</documento>
				<classificazione>joystick</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>210</sequenza>
				<codice_domanda>14joy-C-</codice_domanda>
				<domanda>Joystick 3</domanda>
				<codice_risposta>pg1sedit</codice_risposta>
				<risposta>Metallux MJ-1L 1 asse + soff.</risposta>
				<documento>STMANI0009</documento>
				<classificazione>joystick</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>220</sequenza>
				<codice_domanda>14joy-D-</codice_domanda>
				<domanda>Joystick 4</domanda>
				<codice_risposta>pg1sedit</codice_risposta>
				<risposta>Metallux MJ-1L 1 asse + soff.</risposta>
				<documento>STMANI0009</documento>
				<classificazione>joystick</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>280</sequenza>
				<codice_domanda>14selsup</codice_domanda>
				<domanda>Selettori superiori</domanda>
				<codice_risposta>pers</codice_risposta>
				<risposta>Personalizzati</risposta>
				<documento>/</documento>
				<classificazione>selettori</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>301</sequenza>
				<codice_domanda>14sel-01</codice_domanda>
				<domanda>Selettore 01</domanda>
				<codice_risposta>3f</codice_risposta>
				<risposta>Selettore a levetta 3F</risposta>
				<documento>STPULS0001</documento>
				<classificazione>selettori</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>302</sequenza>
				<codice_domanda>14sel-02</codice_domanda>
				<domanda>Selettore 02</domanda>
				<codice_risposta>3r</codice_risposta>
				<risposta>Selettore a levetta 3R</risposta>
				<documento>STPULS0001</documento>
				<classificazione>selettori</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>303</sequenza>
				<codice_domanda>14sel-03</codice_domanda>
				<domanda>Selettore 03</domanda>
				<codice_risposta>tp</codice_risposta>
				<risposta>Tappo</risposta>
				<documento>/</documento>
				<classificazione>selettori</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>304</sequenza>
				<codice_domanda>14sel-04</codice_domanda>
				<domanda>Selettore 04</domanda>
				<codice_risposta>tp</codice_risposta>
				<risposta>Tappo</risposta>
				<documento>/</documento>
				<classificazione>selettori</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>305</sequenza>
				<codice_domanda>14sel-05</codice_domanda>
				<domanda>Selettore 05</domanda>
				<codice_risposta>tp</codice_risposta>
				<risposta>Tappo</risposta>
				<documento>/</documento>
				<classificazione>selettori</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>306</sequenza>
				<codice_domanda>14sel-06</codice_domanda>
				<domanda>Selettore 06</domanda>
				<codice_risposta>3r</codice_risposta>
				<risposta>Selettore a levetta 3R</risposta>
				<documento>STPULS0001</documento>
				<classificazione>selettori</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>500</sequenza>
				<codice_domanda>14lat-LA</codice_domanda>
				<domanda>Sel. laterale pos. "LA"</domanda>
				<codice_risposta>pnlat</codice_risposta>
				<risposta>Pulsante nero laterale</risposta>
				<documento>STPULS0003</documento>
				<classificazione>selettori</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>600</sequenza>
				<codice_domanda>14cablsx</codice_domanda>
				<domanda>Cablaggio utx sx 18p</domanda>
				<codice_risposta>4jc120</codice_risposta>
				<risposta>Per 4 Joystick JC120</risposta>
				<documento>STMANI0009</documento>
				<classificazione>cabl_TU</classificazione>
				<fase>Preparazione</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>710</sequenza>
				<codice_domanda>14tipurx</codice_domanda>
				<domanda>Tipo ricevente</domanda>
				<codice_risposta>arx</codice_risposta>
				<risposta>ARX analogica PWM-voltage</risposta>
				<documento>SIRICE0004</documento>
				<classificazione>Impianto</classificazione>
				<fase>Preparazione Assemblaggio Cablaggio</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>720</sequenza>
				<codice_domanda>14tipbas</codice_domanda>
				<domanda>Tipo scheda base</domanda>
				<codice_risposta>arx-a</codice_risposta>
				<risposta>Base ARX PWM-Voltage</risposta>
				<documento>/</documento>
				<classificazione>ricevente</classificazione>
				<fase>Assemblaggio Cablaggio</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>730</sequenza>
				<codice_domanda>14outurx</codice_domanda>
				<domanda>Uscita ricevente</domanda>
				<codice_risposta>pres</codice_risposta>
				<risposta>Pressacavo x ARX</risposta>
				<documento>STADAT0001</documento>
				<classificazione>ricevente</classificazione>
				<fase>Assemblaggio Cablaggio</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>790</sequenza>
				<codice_domanda>14cablrx</codice_domanda>
				<domanda>Cablaggio ricevente</domanda>
				<codice_risposta>std</codice_risposta>
				<risposta>Standard</risposta>
				<documento>/</documento>
				<classificazione>cabl_RU</classificazione>
				<fase>Cablaggio</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>800</sequenza>
				<codice_domanda>14cabacc</codice_domanda>
				<domanda>Accessori cablaggio</domanda>
				<codice_risposta>oem</codice_risposta>
				<risposta>Cavo OEM</risposta>
				<documento>/</documento>
				<classificazione>accessori</classificazione>
				<fase>Imballo</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>810</sequenza>
				<codice_domanda>14tipbat</codice_domanda>
				<domanda>Tipo batteria</domanda>
				<codice_risposta>2nm</codice_risposta>
				<risposta>N.2 batterie NiMh</risposta>
				<documento>/</documento>
				<classificazione>batteria</classificazione>
				<fase>Imballo</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>820</sequenza>
				<codice_domanda>14tipcab</codice_domanda>
				<domanda>Tipo caricabatterie</domanda>
				<codice_risposta>dc-eu</codice_risposta>
				<risposta>9-30 Vdc</risposta>
				<documento>/</documento>
				<classificazione>caricabatterie</classificazione>
				<fase>Imballo</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>830</sequenza>
				<codice_domanda>14antext</codice_domanda>
				<domanda>Antenna ricevente</domanda>
				<codice_risposta>st1</codice_risposta>
				<risposta>A stilo 1 m</risposta>
				<documento>/</documento>
				<classificazione>antenna</classificazione>
				<fase>Imballo</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>840</sequenza>
				<codice_domanda>14opcing</codice_domanda>
				<domanda>Opzione cinghia</domanda>
				<codice_risposta>vent</codice_risposta>
				<risposta>Ventrale</risposta>
				<documento>/</documento>
				<classificazione>accessori</classificazione>
				<fase>Imballo</fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<sequenza>860</sequenza>
				<codice_domanda>14opfico</codice_domanda>
				<domanda>Opzione filocomando</domanda>
				<codice_risposta>fc20</codice_risposta>
				<risposta>Con cavo da 20m</risposta>
				<documento>STSCAT0026</documento>
				<classificazione>filocomando</classificazione>
				<fase>Imballo</fase>
			</item>
		</configuratore>
		<fasi>
			<item>
				<specifica>FL138KL0</specifica>
				<nome_fase>Lavorazioni meccaniche</nome_fase>
				<istruzioni_fase>Fresare pck con file 
FR000114+FR000117
Fresare frontalino con file FR000145.</istruzioni_fase>
				<link_documento_fase>SIFASI0087</link_documento_fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<nome_fase>Preparazione</nome_fase>
				<istruzioni_fase>Cablare S1 con il VcomDT
Montare joystick Metallux con apposite viti</istruzioni_fase>
				<link_documento_fase>SIFASI0088
SIFASI0091</link_documento_fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<nome_fase>Assemblaggio</nome_fase>
				<istruzioni_fase>Il pressacavo M12 segnato con "Free" va montato ma tappato.

Isolari i fili G/V provenienti dai cablaggi delle eletrovalvole.

Cablaggio interno del cavo 2x2,5 mmq come da figura</istruzioni_fase>
				<link_documento_fase>SIFASI0088</link_documento_fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<nome_fase>Cablaggio</nome_fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<nome_fase>Collaudo</nome_fase>
				<istruzioni_fase>
Programmazione ARX:</istruzioni_fase>
				<link_documento_fase>SIFASI0089
AX_HYDRO00-**.par</link_documento_fase>
			</item>
			<item>
				<specifica>FL138KL0</specifica>
				<nome_fase>Imballaggio</nome_fase>
				<link_documento_fase>SIFASI0090</link_documento_fase>
			</item>
		</fasi>
		<note>
			<note_commessa>Prototipo ricevente ARX.</note_commessa>
		</note>
		<operatori>
			<preparatore>Stefano Rigon</preparatore>
			<verificatore>Gabriele Meneghini</verificatore>
			<approvatore>Cristiano Zanuso</approvatore>
		</operatori>
	</ekb>
</ekbs>
