<?xml version="1.0" encoding="utf-8"?>
<pagina nome="Page_3" numero="-1" riferimento_categoria="categoria" riferimento_stato="stato" xsi:noNamespaceSchemaLocation="C:\Program Files (x86)\EKR\Selector\EKR Selector\assets\schema\EKR-PE-S_documento.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><cella_layout nome="LayoutCell_3585" direzione="non_settato" percentuale_larghezza="100" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Documento" id="FM003KL0_01_Fasi_Fase2_Documento1" versione="1" data_creazione="2012-9-25 11:29:2.000+02" data_modifica="2012-9-25 13:4:28.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Fasi.Fase2.Documento" codice_ekb="FM003KL0_01" altezza_renderizzata="4.2333333333333325"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="LINK_CONTENT" metadato="None" contenuto="None"><testo><UNI>SIFASI0089</UNI></testo></elemento><elemento tipo="LINK_URL" metadato="None" contenuto="None"><testo><UNI>http://root/SIFASI0089.pdf</UNI></testo></elemento><elemento tipo="LINK_TARGET" metadato="None" contenuto="None"><testo><UNI>_blank</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Documento" id="FM003KL0_01_Fasi_Fase2_Documento2" versione="1" data_creazione="2012-9-25 11:29:2.000+02" data_modifica="2012-9-25 13:4:28.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Fasi.Fase2.Documento" codice_ekb="FM003KL0_01" altezza_renderizzata="5.291666666666667"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="LINK_CONTENT" metadato="None" contenuto="None"><testo><UNI>RDF_CIM01-**.par</UNI></testo></elemento><elemento tipo="LINK_URL" metadato="None" contenuto="None"><testo><UNI>http://root/RDF_CIM01-**.par.pdf</UNI></testo></elemento><elemento tipo="LINK_TARGET" metadato="None" contenuto="None"><testo><UNI>_blank</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Documento" id="FM003KL0_01_Fasi_Fase2_Documento3" versione="1" data_creazione="2012-9-25 11:29:2.000+02" data_modifica="2012-9-25 13:4:28.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Fasi.Fase2.Documento" codice_ekb="FM003KL0_01" altezza_renderizzata="5.291666666666667"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="LINK_CONTENT" metadato="None" contenuto="None"><testo><UNI>AD_CIM0002-**.par</UNI></testo></elemento><elemento tipo="LINK_URL" metadato="None" contenuto="None"><testo><UNI>http://root/AD_CIM0002-**.par.pdf</UNI></testo></elemento><elemento tipo="LINK_TARGET" metadato="None" contenuto="None"><testo><UNI>_blank</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Nome" id="FM003KL0_01_Fasi_Fase3_Nome" versione="1" data_creazione="2012-9-25 11:29:2.000+02" data_modifica="2012-9-25 13:4:28.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Fasi.Fase3.Nome" codice_ekb="FM003KL0_01" altezza_renderizzata="5.291666666666667"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Imballaggio</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Nome" id="FM003KL0_01_Fasi_Fase4_Nome" versione="1" data_creazione="2012-9-25 11:29:2.000+02" data_modifica="2012-9-25 13:4:28.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Fasi.Fase4.Nome" codice_ekb="FM003KL0_01" altezza_renderizzata="5.291666666666667"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Lavorazioni meccaniche</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Istruzioni" id="FM003KL0_01_Fasi_Fase4_Istruzioni" versione="1" data_creazione="2012-9-25 11:29:2.000+02" data_modifica="2012-9-25 13:4:28.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Fasi.Fase4.Istruzioni" codice_ekb="FM003KL0_01" altezza_renderizzata="5.291666666666667"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Fresare pck superiore con file PT5094</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Nome" id="FM003KL0_01_Fasi_Fase5_Nome" versione="1" data_creazione="2012-9-25 11:29:2.000+02" data_modifica="2012-9-25 13:4:28.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Fasi.Fase5.Nome" codice_ekb="FM003KL0_01" altezza_renderizzata="5.291666666666667"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Preparazione</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Istruzioni" id="FM003KL0_01_Fasi_Fase5_Istruzioni" versione="1" data_creazione="2012-9-25 11:29:2.000+02" data_modifica="2012-9-25 13:4:28.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Fasi.Fase5.Istruzioni" codice_ekb="FM003KL0_01" altezza_renderizzata="20.461111111111112"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Configurare UTX usando i kit fili G0FIL00E0110 (2 JC3000) e G0FILI00E0113 (comandi D.)  I comandi non disponibili su questi kit fili dovranno essere ottenuti modificando opportunamente il G0FILI00E0111 (che va a J8 del coder).</UNI></testo></elemento></paragrafo><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Settare step sele rotativo come da serigrafia pannello.</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Documento" id="FM003KL0_01_Fasi_Fase5_Documento1" versione="1" data_creazione="2012-9-25 11:29:2.000+02" data_modifica="2012-9-25 13:4:28.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Fasi.Fase5.Documento" codice_ekb="FM003KL0_01" altezza_renderizzata="5.291666666666667"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="LINK_CONTENT" metadato="None" contenuto="None"><testo><UNI>SIFASI0087</UNI></testo></elemento><elemento tipo="LINK_URL" metadato="None" contenuto="None"><testo><UNI>http://root/SIFASI0087.pdf</UNI></testo></elemento><elemento tipo="LINK_TARGET" metadato="None" contenuto="None"><testo><UNI>_blank</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso></contenuto_flusso></contenuto></cella_layout></pagina>