<?xml version="1.0" encoding="utf-8"?>
<pagina nome="Page_1" numero="-1" riferimento_categoria="categoria" riferimento_stato="stato" xsi:noNamespaceSchemaLocation="C:\Program Files (x86)\EKR\Selector\EKR Selector\assets\schema\EKR-PE-S_documento.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><cella_layout nome="LayoutCell_2" direzione="non_settato" percentuale_larghezza="100" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Data" id="FM003KL0_01_Generali_Data" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Data" codice_ekb="FM003KL0_01" altezza_renderizzata="4.2333333333333325"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>25/09/2012</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Serie" id="FM003KL0_01_Generali_Serie" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Serie" codice_ekb="FM003KL0_01" altezza_renderizzata="5.291666666666667"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>FM</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><box_in_flusso nome="FloatingBox_35" tipo="Serie_immagine" allineamento_orizzontale="centerAlignment" altezza="20" larghezza="80" spazio_prima="0" spazio_dopo="0" altezza_percentuale="true" larghezza_percentuale="true" comportamento_flusso="spostabile" altezza_dinamica="false"><cella_layout nome="LayoutCell_41" direzione="non_settato" percentuale_larghezza="100" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_spaziale><spaziale tipo="Serie_immagine" larghezza="0" altezza="0" id="FM003KL0_01_Generali_Serie_immagine" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Serie_immagine" codice_ekb="FM003KL0_01" codice_spaziale_author="W:\Assets\Basse\Condivise\FM.jpg"><box_ancorati><box_ancorato_immagine tipo="Immagine" larghezza="100" larghezza_percentuale="true" altezza="100" altezza_percentuale="true" href="W:\Assets\Basse\Condivise\FM.jpg" immagine_allineamento="0" larghezza_originale="NaN" altezza_originale="NaN" immagine_percentuale_larghezza="100" immagine_percentuale_altezza="100" immagine_offset_x="0" immagine_offset_y="0"/></box_ancorati><impostazioni_locali_spaziale comportamento="mantieni_misure" larghezza="100" altezza="100" larghezza_in_percentuale="true" altezza_in_percentuale="true" allineamento_orizzontale="centro" allineamento_verticale="centro"><dati_locali_componente visualizza="true" natura="imageAnchoredBox" tipo="Immagine"><impostazioni_locali_immagine immagine_offset_x="0" immagine_offset_y="0" immagine_percentuale_larghezza="100" immagine_percentuale_altezza="100" immagine_allineamento="0"/></dati_locali_componente></impostazioni_locali_spaziale></spaziale></contenuto_spaziale></contenuto></cella_layout></box_in_flusso><flusso tipo="Codice" id="FM003KL0_01_Generali_Codice" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Codice" codice_ekb="FM003KL0_01" altezza_renderizzata="5.291666666666667"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>FM003KL0-01</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Specifica" id="FM003KL0_01_Generali_Specifica" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Specifica" codice_ekb="FM003KL0_01" altezza_renderizzata="7.408333333333333"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>FM003KL0</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Spec" id="FM003KL0_01_Generali_Spec" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Spec" codice_ekb="FM003KL0_01" altezza_renderizzata="5.291666666666667"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>FM003</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Revisione" id="FM003KL0_01_Generali_Revisione" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Revisione" codice_ekb="FM003KL0_01" altezza_renderizzata="5.291666666666667"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>01</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Codice_standard" id="FM003KL0_01_Generali_Codice_standard" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Codice_standard" codice_ekb="FM003KL0_01" altezza_renderizzata="5.291666666666667"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>KFJM103LL</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Ordine_vendita" id="FM003KL0_01_Generali_Ordine_vendita" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Ordine_vendita" codice_ekb="FM003KL0_01" altezza_renderizzata="5.291666666666667"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>601719-20</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Motivo_revisione" id="FM003KL0_01_Generali_Motivo_revisione" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Motivo_revisione" codice_ekb="FM003KL0_01" altezza_renderizzata="10.230555555555556"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Rev. 0: Emissione.</UNI></testo></elemento></paragrafo><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Rev. 1: Inserito PE cablaggio ricevente.</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Descrizione" id="FM003KL0_01_Generali_Descrizione" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Descrizione" codice_ekb="FM003KL0_01" altezza_renderizzata="4.58611111111111"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>FJM04 RADIOCOMANDO</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Complessita_tecnica" id="FM003KL0_01_Generali_Complessita_tecnica" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Complessita_tecnica" codice_ekb="FM003KL0_01" altezza_renderizzata="5.291666666666667"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>B</UNI></testo></elemento></paragrafo></blocco_testo></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="textBlock" tipo="None"><opzioni_blocco_testo><opzioni_paragrafo visualizza="true" natura="textParagraph" tipo="None"/></opzioni_blocco_testo></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Tabella_configuratore_Frequenza" id="FM003KL0_01_Configuratore_Tabella_configuratore_Frequenza" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Configuratore.Tabella_configuratore_Frequenza" codice_ekb="FM003KL0_01" altezza_renderizzata="12.7"><componente><tabella id="FM003KL0_01_Configuratore_Tabella_configuratore_Frequenza" tipo="Tabella_configuratore_Frequenza" mostra_intestazione="true" preset_righe="Tabella_configuratore_Frequenza" preset_contenuti_colonne="Tabella_configuratore_Frequenza" preset_percentuali_colonne="Tabella_configuratore_Frequenza" usa_in_verticale="false"><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Sequenza</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Codice domanda</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Domanda</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Codice risposta</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Risposta</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Documento</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>30</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>14modfqz</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Frequenza</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>8l</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>868 MHz</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>/</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga></tabella></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="table" tipo="Tabella_configuratore_Frequenza"><opzioni_tabella verticale="false" mostra_intestazione="true"><opzioni_righe><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/></opzioni_righe><opzioni_colonne><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/></opzioni_colonne></opzioni_tabella></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Tabella_configuratore_Datafeedback" id="FM003KL0_01_Configuratore_Tabella_configuratore_Datafeedback" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Configuratore.Tabella_configuratore_Datafeedback" codice_ekb="FM003KL0_01" altezza_renderizzata="17.991666666666667"><componente><tabella id="FM003KL0_01_Configuratore_Tabella_configuratore_Datafeedback" tipo="Tabella_configuratore_Datafeedback" mostra_intestazione="true" preset_righe="Tabella_configuratore_Datafeedback" preset_contenuti_colonne="Tabella_configuratore_Datafeedback" preset_percentuali_colonne="Tabella_configuratore_Datafeedback" usa_in_verticale="false"><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Sequenza</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Codice domanda</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Domanda</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Codice risposta</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Risposta</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Documento</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>80</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>14dfbutx</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Data Feedback trasmittente</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>1</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Display 2,7+16 led+pulsante"</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>/</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga></tabella></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="table" tipo="Tabella_configuratore_Datafeedback"><opzioni_tabella verticale="false" mostra_intestazione="true"><opzioni_righe><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/></opzioni_righe><opzioni_colonne><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/></opzioni_colonne></opzioni_tabella></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Tabella_configuratore_Pannelli" id="FM003KL0_01_Configuratore_Tabella_configuratore_Pannelli" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Configuratore.Tabella_configuratore_Pannelli" codice_ekb="FM003KL0_01" altezza_renderizzata="53.269444444444446"><componente><tabella id="FM003KL0_01_Configuratore_Tabella_configuratore_Pannelli" tipo="Tabella_configuratore_Pannelli" mostra_intestazione="true" preset_righe="Tabella_configuratore_Pannelli" preset_contenuti_colonne="Tabella_configuratore_Pannelli" preset_percentuali_colonne="Tabella_configuratore_Pannelli" usa_in_verticale="false"><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Sequenza</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Codice domanda</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Domanda</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Codice risposta</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Risposta</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Documento</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>100</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>14pansup</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Pannello superiore</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>oem</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Codice OEM</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>/</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>130</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>14panlsx</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Pannello laterale sx</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>std</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Standard</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>/</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>140</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>14panldx</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Pannello laterale dx</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>std</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Standard</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>/</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>150</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>14panfrn</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Pannello logo frontale</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>std</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Standard</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>/</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>160</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>14panutx</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Pannelli trasmittente</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>oem</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Codice OEM</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>/</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga></tabella></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="table" tipo="Tabella_configuratore_Pannelli"><opzioni_tabella verticale="false" mostra_intestazione="true"><opzioni_righe><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/></opzioni_righe><opzioni_colonne><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/></opzioni_colonne></opzioni_tabella></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Tabella_configuratore_Joystick" id="FM003KL0_01_Configuratore_Tabella_configuratore_Joystick" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Configuratore.Tabella_configuratore_Joystick" codice_ekb="FM003KL0_01" altezza_renderizzata="39.15833333333333"><componente><tabella id="FM003KL0_01_Configuratore_Tabella_configuratore_Joystick" tipo="Tabella_configuratore_Joystick" mostra_intestazione="true" preset_righe="Tabella_configuratore_Joystick" preset_contenuti_colonne="Tabella_configuratore_Joystick" preset_percentuali_colonne="Tabella_configuratore_Joystick" usa_in_verticale="false"><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Sequenza</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Codice domanda</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Domanda</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Codice risposta</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Risposta</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Documento</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>190</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>14joy-A-</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Joystick pos. "A"</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>pg2</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>P&amp;G JC3000 prop 2 assi</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>STMANI0011</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>200</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>14joy-B-</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Joystick pos. "B"</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>1</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Euchner 1x0</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>STMANI0001</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>210</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>14joy-C-</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Joystick pos. "C"</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>pg1</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>P&amp;G JC120 1 asse</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>STMANI0009</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>220</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>14joy-D-</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Joystick pos. "D"</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>pg2</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>P&amp;G JC3000 prop 2 assi</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>STMANI0011</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga></tabella></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="table" tipo="Tabella_configuratore_Joystick"><opzioni_tabella verticale="false" mostra_intestazione="true"><opzioni_righe><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/></opzioni_righe><opzioni_colonne><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/></opzioni_colonne></opzioni_tabella></dati_locali_componente></impostazioni_locali_flusso></flusso><flusso tipo="Tabella_configuratore_Selettori" id="FM003KL0_01_Configuratore_Tabella_configuratore_Selettori" versione="1" data_creazione="2012-9-25 9:47:41.000+02" data_modifica="2012-9-25 13:4:27.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Configuratore.Tabella_configuratore_Selettori" codice_ekb="FM003KL0_01" altezza_renderizzata="17.991666666666667"><componente><tabella id="FM003KL0_01_Configuratore_Tabella_configuratore_Selettori" tipo="Tabella_configuratore_Selettori" mostra_intestazione="true" preset_righe="Tabella_configuratore_Selettori" preset_contenuti_colonne="Tabella_configuratore_Selettori" preset_percentuali_colonne="Tabella_configuratore_Selettori" usa_in_verticale="false"><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Sequenza</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Codice domanda</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Domanda</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Codice risposta</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Risposta</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Documento</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga><riga extra_stile_riga="None" intestazione="false" altezza_minima="1.058"><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>510</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>14lat-LB</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Sel. laterale pos. "LB"</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>pnero</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>Pulsante nero</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella><cella tipo="Default" contenuto="Default" riferimento_codice="" col_span="1" row_span="1" intestazione="false" intestazione_x_valore="false" percentuale="16.67" larghezza_percentuale="true" mostra="true"><flusso><componente><blocco_testo tipo="None"><paragrafo tipo="Default"><elemento tipo="None" metadato="None" contenuto="None"><testo><UNI>STPULS0003</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></cella></riga></tabella></componente><impostazioni_locali_flusso comportamento_flusso="0"><dati_locali_componente visualizza="true" natura="table" tipo="Tabella_configuratore_Selettori"><opzioni_tabella verticale="false" mostra_intestazione="true"><opzioni_righe><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/><opzioni_riga visualizza="true" natura="tableRow" tipo="Default"/></opzioni_righe><opzioni_colonne><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/><opzioni_colonna visualizza="true" natura="tableColumn" percentuale="16.67" percentuale_risolta="16.67" dimensioni_percentuali="true"/></opzioni_colonne></opzioni_tabella></dati_locali_componente></impostazioni_locali_flusso></flusso></contenuto_flusso></contenuto></cella_layout></pagina>