<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schemi/EKR-PE-S_Settaggi_Report_gerarchia.xsd">
	<report_gerarchia nome_report="primo" attivo="false" inserisci_data="false">
		<tipi_OI>
			<tipo_OI tipo_principale_oi="Nome_prodotto" separatore=".">
				<sottotipi>
					<sottotipo_blocco_testo tipo_blocco_testo="None">
						<sottotipo_paragrafo tipo_paragrafo="Evidenziato">
							<sottotipo_elemento separatore_multipli="||">None</sottotipo_elemento>
						</sottotipo_paragrafo>
						<sottotipo_paragrafo tipo_paragrafo="None">
							<sottotipo_elemento separatore_multipli="||">None</sottotipo_elemento>
						</sottotipo_paragrafo>
					</sottotipo_blocco_testo>
				</sottotipi>
			</tipo_OI>
			<tipo_OI tipo_principale_oi="Immagine" separatore=".">
				<sottotipi>
					<sottotipo_box_ancorato separatore_multipli="||" tipo_box_ancorato="Immagine"/>
					<sottotipo_box_ancorato separatore_multipli="||" tipo_box_ancorato="Codice_autonomo">
						<sottotipo_blocco_testo tipo_blocco_testo="Codice_autonomo">
							<sottotipo_paragrafo tipo_paragrafo="None">
								<sottotipo_elemento separatore_multipli="||">None</sottotipo_elemento>
							</sottotipo_paragrafo>
						</sottotipo_blocco_testo>
					</sottotipo_box_ancorato>
					<sottotipo_blocco_testo tipo_blocco_testo="Codice_autonomo">
						<sottotipo_paragrafo tipo_paragrafo="None">
							<sottotipo_elemento separatore_multipli="||">None</sottotipo_elemento>
						</sottotipo_paragrafo>
					</sottotipo_blocco_testo>
				</sottotipi>
			</tipo_OI>
		</tipi_OI>
		<lingue usa_variabili="false" sostituto_non_tradotto="*non tradotto*">
			<lingua>IT</lingua>
			<lingua>EN</lingua>
			<lingua>FR</lingua>
		</lingue>
		<salvataggio collega_a_documento_aperto="true" percorso_assoluto_salvataggio="file:///C:/EKR-PE/report_tabelle"/>
		<nomi_campi>
			<nomi_campo_nodo_genitore>
				<nome_campo_nodo_genitore>Padre</nome_campo_nodo_genitore>
				<nome_campo_nodo_genitore>Genitore</nome_campo_nodo_genitore>
				<nome_campo_nodo_genitore>Predecessore</nome_campo_nodo_genitore>
			</nomi_campo_nodo_genitore>
			<nomi_campo_nodo_corrente>
				<nome_campo_nodo_corrente>Codice</nome_campo_nodo_corrente>
				<nome_campo_nodo_corrente>Nome_nodo</nome_campo_nodo_corrente>
				<nome_campo_nodo_corrente>Nodo_attuale</nome_campo_nodo_corrente>
			</nomi_campo_nodo_corrente>
			<nomi_campo_livello>
				<nome_campo_livello>Livello</nome_campo_livello>
				<nome_campo_livello>Livello_gerarchia</nome_campo_livello>
				<nome_campo_livello>Livello_assoluto_in_gerarchia</nome_campo_livello>
			</nomi_campo_livello>
			<nomi_campo_EKB>
				<nome_campo_EKB>EKB</nome_campo_EKB>
				<nome_campo_EKB>Codice_EKB</nome_campo_EKB>
			</nomi_campo_EKB>
		</nomi_campi>
	</report_gerarchia>
	<report_gerarchia nome_report="primo_ridotto" attivo="true" inserisci_data="true">
		<lingue usa_variabili="false" sostituto_non_tradotto="*non tradotto*">
			<lingua>IT</lingua>
			<lingua>EN</lingua>
			<lingua>FR</lingua>
		</lingue>
		<salvataggio collega_a_documento_aperto="true" percorso_assoluto_salvataggio="file:///C:/EKR-PE/report_tabelle"/>
		<nomi_campi>
			<nomi_campo_nodo_genitore>
				<nome_campo_nodo_genitore>Padre</nome_campo_nodo_genitore>
				<nome_campo_nodo_genitore>Genitore</nome_campo_nodo_genitore>
				<nome_campo_nodo_genitore>Predecessore</nome_campo_nodo_genitore>
			</nomi_campo_nodo_genitore>
			<nomi_campo_nodo_corrente>
				<nome_campo_nodo_corrente>Codice</nome_campo_nodo_corrente>
				<nome_campo_nodo_corrente>Nome_nodo</nome_campo_nodo_corrente>
				<nome_campo_nodo_corrente>Nodo_attuale</nome_campo_nodo_corrente>
			</nomi_campo_nodo_corrente>
			<nomi_campo_livello>
				<nome_campo_livello>Livello</nome_campo_livello>
				<nome_campo_livello>Livello_gerarchia</nome_campo_livello>
				<nome_campo_livello>Livello_assoluto_in_gerarchia</nome_campo_livello>
			</nomi_campo_livello>
			<nomi_campo_EKB>
				<nome_campo_EKB>EKB</nome_campo_EKB>
				<nome_campo_EKB>Codice_EKB</nome_campo_EKB>
			</nomi_campo_EKB>
		</nomi_campi>
	</report_gerarchia>
	<report_gerarchia nome_report="secondo" attivo="false" inserisci_data="true">
		<tipi_OI>
			<tipo_OI tipo_principale_oi="Nome_prodotto" separatore=".">
				<sottotipi>
					<sottotipo_blocco_testo tipo_blocco_testo="None">
						<sottotipo_paragrafo tipo_paragrafo="Evidenziato">
							<sottotipo_elemento separatore_multipli="||">None</sottotipo_elemento>
						</sottotipo_paragrafo>
						<sottotipo_paragrafo tipo_paragrafo="None">
							<sottotipo_elemento separatore_multipli="||">None</sottotipo_elemento>
						</sottotipo_paragrafo>
					</sottotipo_blocco_testo>
				</sottotipi>
			</tipo_OI>
			<tipo_OI tipo_principale_oi="Immagine" separatore=".">
				<sottotipi>
					<sottotipo_box_ancorato separatore_multipli="||" tipo_box_ancorato="Immagine"/>
					<sottotipo_blocco_testo tipo_blocco_testo="Codice_autonomo">
						<sottotipo_paragrafo tipo_paragrafo="None">
							<sottotipo_elemento separatore_multipli="||">None</sottotipo_elemento>
						</sottotipo_paragrafo>
					</sottotipo_blocco_testo>
				</sottotipi>
			</tipo_OI>
		</tipi_OI>
		<lingue usa_variabili="false" sostituto_non_tradotto="*non tradotto*">
			<lingua>IT</lingua>
			<lingua>EN</lingua>
			<lingua>FR</lingua>
		</lingue>
		<salvataggio collega_a_documento_aperto="true" percorso_assoluto_salvataggio="file:///C:/EKR-PE/report_tabelle"/>
		<nomi_campi>
			<nomi_campo_nodo_genitore>
				<nome_campo_nodo_genitore>Padre</nome_campo_nodo_genitore>
			</nomi_campo_nodo_genitore>
			<nomi_campo_nodo_corrente>
				<nome_campo_nodo_corrente>Codice</nome_campo_nodo_corrente>
			</nomi_campo_nodo_corrente>
			<nomi_campo_livello>
				<nome_campo_livello>Livello</nome_campo_livello>
			</nomi_campo_livello>
			<nomi_campo_EKB>
				<nome_campo_EKB>EKB</nome_campo_EKB>
			</nomi_campo_EKB>
		</nomi_campi>
	</report_gerarchia>
	<report_gerarchia nome_report="terzo" attivo="false" inserisci_data="true">
		<tipi_OI>
			<tipo_OI tipo_principale_oi="Nome_prodotto" separatore=".">
				<sottotipi>
					<sottotipo_blocco_testo tipo_blocco_testo="None">
						<sottotipo_paragrafo tipo_paragrafo="Evidenziato">
							<sottotipo_elemento separatore_multipli="||">None</sottotipo_elemento>
						</sottotipo_paragrafo>
					</sottotipo_blocco_testo>
				</sottotipi>
			</tipo_OI>
			<tipo_OI tipo_principale_oi="Immagine" separatore=".">
				<sottotipi>
					<sottotipo_box_ancorato separatore_multipli="||" tipo_box_ancorato="Immagine"/>
				</sottotipi>
			</tipo_OI>
		</tipi_OI>
		<lingue usa_variabili="false" sostituto_non_tradotto="*non tradotto*">
			<lingua>IT</lingua>
			<lingua>EN</lingua>
			<lingua>FR</lingua>
		</lingue>
		<salvataggio collega_a_documento_aperto="true" percorso_assoluto_salvataggio="file:///C:/EKR-PE/report_tabelle"/>
		<nomi_campi>
			<nomi_campo_nodo_genitore>
				<nome_campo_nodo_genitore>Padre</nome_campo_nodo_genitore>
			</nomi_campo_nodo_genitore>
			<nomi_campo_nodo_corrente>
				<nome_campo_nodo_corrente>Codice</nome_campo_nodo_corrente>
			</nomi_campo_nodo_corrente>
			<nomi_campo_livello>
				<nome_campo_livello>Livello</nome_campo_livello>
			</nomi_campo_livello>
			<nomi_campo_EKB>
				<nome_campo_EKB>EKB</nome_campo_EKB>
			</nomi_campo_EKB>
		</nomi_campi>
	</report_gerarchia>
</root>
