<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 (x64) (http://www.altova.com) by Gonzalo Quagliotto (EKR) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ekbs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ekb" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="generali">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="data" type="xs:string"/>
										<xs:element name="serie" type="xs:string"/>
										<xs:element name="codice" type="xs:string"/>
										<xs:element name="specifica" type="xs:string"/>
										<xs:element name="spec" type="xs:string"/>
										<xs:element name="revisione" type="xs:string"/>
										<xs:element name="codice_standard" type="xs:string" minOccurs="0"/>
										<xs:element name="Cablata" type="xs:string"/>
										<xs:element name="Speciale" type="xs:string"/>
										<xs:element name="ordine_vendita" type="xs:string" minOccurs="0"/>
										<xs:element name="variante_offerta" type="xs:string" minOccurs="0"/>
										<xs:element name="motivo_revisione" type="xs:string" minOccurs="0"/>
										<xs:element name="descrizione" type="xs:string" minOccurs="0"/>
										<xs:element name="complessita_tecnica" type="xs:string" minOccurs="0"/>
										<xs:element name="img_cablaggio_TU" type="xs:string" minOccurs="0"/>
										<xs:element name="img_cablaggio_RU" type="xs:string" minOccurs="0"/>
										<xs:element name="img_layout_TU" type="xs:string" minOccurs="0"/>
										<xs:element name="img_MRI" type="xs:string" minOccurs="0"/>
										<xs:element name="img_dichiarazione" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="configuratore" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="item" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="specifica" type="xs:string"/>
													<xs:element name="sequenza" type="xs:string"/>
													<xs:element name="codice_domanda" type="xs:string"/>
													<xs:element name="domanda" type="xs:string"/>
													<xs:element name="codice_risposta" type="xs:string"/>
													<xs:element name="risposta" type="xs:string" minOccurs="0"/>
													<xs:element name="documento" type="xs:string" minOccurs="0"/>
													<xs:element name="classificazione" type="xs:string" minOccurs="0"/>
													<xs:element name="fase" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="fasi" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="item" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="specifica" type="xs:string"/>
													<xs:element name="nome_fase" type="xs:string"/>
													<xs:element name="istruzioni_fase" type="xs:string" minOccurs="0"/>
													<xs:element name="immagine_supporto_fase" type="xs:string" minOccurs="0"/>
													<xs:element name="link_documento_fase" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="note" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="specifica_precedente" type="xs:string" minOccurs="0"/>
										<xs:element name="note_interne" type="xs:string" minOccurs="0"/>
										<xs:element name="note_commessa" type="xs:string" minOccurs="0"/>
										<xs:element name="attivazione_commessa" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="parametri" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="item" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="specifica" type="xs:string"/>
													<xs:element name="seq" type="xs:string"/>
													<xs:element name="nome_parametro" type="xs:string"/>
													<xs:element name="valore_parametro" type="xs:string" minOccurs="0"/>
													<xs:element name="valore_etichetta_parametro" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="net_list" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="connessioni" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="spec" type="xs:string"/>
																<xs:element name="partenza" type="xs:string" minOccurs="0"/>
																<xs:element name="arrivo" type="xs:string" minOccurs="0"/>
																<xs:element name="canale" type="xs:string" minOccurs="0"/>
																<xs:element name="alimentazione" type="xs:string" minOccurs="0"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="ponti" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="spec" type="xs:string"/>
																<xs:element name="ponte" type="xs:string" minOccurs="0"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="operatori">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="preparatore" type="xs:string"/>
										<xs:element name="verificatore" type="xs:string" minOccurs="0"/>
										<xs:element name="verificatore_speciali" type="xs:string" minOccurs="0"/>
										<xs:element name="approvatore" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="dati_macchina" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="tipo" type="xs:string" minOccurs="0"/>
										<xs:element name="modello" type="xs:string" minOccurs="0"/>
										<xs:element name="versione" type="xs:string" minOccurs="0"/>
										<xs:element name="vel_carr" type="xs:string" minOccurs="0"/>
										<xs:element name="vel_rot" type="xs:string" minOccurs="0"/>
										<xs:element name="vel_soll" type="xs:string" minOccurs="0"/>
										<xs:element name="vel_trasl" type="xs:string" minOccurs="0"/>
										<xs:element name="funz_aux" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="dichiarazione_installazione" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="sezione_cavo" type="xs:string" minOccurs="0"/>
										<xs:element name="lunghezza_cavo" type="xs:string" minOccurs="0"/>
										<xs:element name="num_poli_spina" type="xs:string" minOccurs="0"/>
										<xs:element name="tipo_spina" type="xs:string" minOccurs="0"/>
										<xs:element name="corrente" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="immagini" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Per abbinamento immagini rilevate nei vari percorsi</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence minOccurs="0">
										<xs:element name="immagine" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="files" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="file" type="xs:string" maxOccurs="unbounded"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="href" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="codice" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
