<?xml version="1.0" encoding="utf-8"?>
<pagina nome="Page_2" numero="-1" riferimento_categoria="categoria" riferimento_stato="stato" xsi:noNamespaceSchemaLocation="C:\Program Files (x86)\EKR\SelectorBeta\EKR Selector\assets\schema\EKR-PE-S_documento.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><cella_layout nome="LayoutCell_6" direzione="non_settato" percentuale_larghezza="100" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><scriptPAF>(type=Codice; range=1; direction=n;)
(type=Descrizione; range=1; direction=n;)</scriptPAF></cella_layout></pagina>