<?xml version="1.0" encoding="utf-8"?>
<settings>
  <extractSettings>
    <tagsToFind>UNI</tagsToFind>
    <parentTags/>
    <excludeParentTags>true</excludeParentTags>
    <attributes/>
    <excludeAttributes>true</excludeAttributes>
    <contentParts/>
    <excludeContentParts>true</excludeContentParts>
  </extractSettings>
  <exportSettings>
    <fileType>xml</fileType>
    <fileName>Autec_da_tradurre</fileName>
    <exportTranslated>false</exportTranslated>
    <exportOnTranslation>false</exportOnTranslation>
    <exportExtracted>true</exportExtracted>
    <exportOneFilePer>false</exportOneFilePer>
    <descriptions>false</descriptions>
    <limitations>false</limitations>
    <alterativeKeyword>false</alterativeKeyword>
    <xpath>false</xpath>
    <exportDir>W:\Traduzioni\da_mandare_in_traduzione</exportDir>
  </exportSettings>
  <translateSettings>
    <tagsToFind>UNI</tagsToFind>
    <parentTags/>
    <excludeParentTags>true</excludeParentTags>
    <attributes/>
    <excludeAttributes>true</excludeAttributes>
    <contentParts/>
    <excludeContentParts>true</excludeContentParts>
    <deleteOriginalTag>false</deleteOriginalTag>
    <oneFileForLang>false</oneFileForLang>
    <oneTagToAppend>UNI</oneTagToAppend>
    <translateDir>C:\Users\gabrielec\Desktop</translateDir>
    <sameName>false</sameName>
    <cloneREs/>
    <mergePrePost>false</mergePrePost>
    <cloneBlocks>false</cloneBlocks>
    <clearOriginalBlocks>false</clearOriginalBlocks>
    <langAttribute>true</langAttribute>
    <xsltIn/>
    <xsltOut/>
    <nameSpacePrefixToAdd/>
    <nameSpaceURIToAdd/>
    <applyFindReplace>false</applyFindReplace>
  </translateSettings>
  <generalSettings>
    <description>Default setting</description>
    <fileNameWithDate>true</fileNameWithDate>
    <fileNameWithUser>false</fileNameWithUser>
    <finderModule>false</finderModule>
  </generalSettings>
  <clearSourceOptions>
    <preRegExp>^([\s\d"']*)</preRegExp>
    <postRegExp>([\s\d"';:,.]*)$</postRegExp>
    <fileNameWithDate>false</fileNameWithDate>
    <fileNameWithUser>false</fileNameWithUser>
  </clearSourceOptions>
</settings>