<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by EKR (EKR) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="dati_manuale">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ekbs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ekb" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="gruppo_logico" maxOccurs="unbounded"/>
									</xs:sequence>
									<xs:attribute name="codice" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="gruppo_logico">
		<xs:annotation>
			<xs:documentation>liv1</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contenuto" maxOccurs="unbounded">
					<xs:complexType>
						<xs:choice>
							<xs:element ref="gruppo_logico"/>
							<xs:element name="riferimento_oi">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="natura_OI">
											<xs:complexType>
												<xs:choice>
													<xs:element name="flusso">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="componente" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:choice>
																			<xs:element ref="blocco_testo"/>
																			<xs:element ref="box_ancorato"/>
																			<xs:element ref="spaziatore"/>
																			<xs:element ref="tabella"/>
																		</xs:choice>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="spaziale">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="box_ancorato" maxOccurs="unbounded"/>
																<xs:element name="InDesign_stili" type="xs:string" minOccurs="0"/>
															</xs:sequence>
															<xs:attribute name="altezza" type="xs:string" use="required"/>
															<xs:attribute name="larghezza" type="xs:string" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:choice>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required"/>
									<xs:attribute name="tipo" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="tipo" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="testo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UNI">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="blocco_testo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="paragrafo" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="elemento" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="testo"/>
									</xs:sequence>
									<xs:attribute name="tipo" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="tipo" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="tipo" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="spaziatore">
		<xs:complexType>
			<xs:attribute name="tipo" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="immagine">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="file">
					<xs:complexType>
						<xs:attribute name="href" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="tipo" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:pattern value="(\w|_|-|\.)+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="percentuale_larghezza" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:double">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="percentuale_altezza" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:double">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="allineamento" use="required">
				<xs:annotation>
					<xs:documentation>9 punti</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="8"/>
						<xs:totalDigits value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="box_ancorato">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contenuto" minOccurs="0">
					<xs:complexType>
						<xs:choice>
							<xs:element name="flusso_testo">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="componente" maxOccurs="unbounded">
											<xs:complexType>
												<xs:choice>
													<xs:element ref="blocco_testo"/>
													<xs:element ref="spaziatore"/>
													<xs:element ref="tabella"/>
												</xs:choice>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="immagine"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="tipo" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:pattern value="(\w|_|-)+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="larghezza" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:double">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="altezza" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:double">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="altezza_percentuale" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>true/false: se false è in mm</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="larghezza_percentuale" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>true/false: se false è in mm</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="tabella">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="riga" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cella" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="flusso">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="componente" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="blocco_testo">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="paragrafo" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="elemento" maxOccurs="unbounded">
																							<xs:annotation>
																								<xs:documentation>ATTENZIONE: Tipo (opzionale)</xs:documentation>
																							</xs:annotation>
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element ref="testo"/>
																								</xs:sequence>
																								<xs:attribute name="tipo" type="xs:string"/>
																							</xs:complexType>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="col_span" type="xs:string" use="required"/>
									<xs:attribute name="row_span" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="extra_stile_riga" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="tipo" type="xs:string" use="required"/>
			<xs:attribute name="mostra_intestazione" type="xs:boolean" use="required"/>
			<xs:attribute name="preset_righe" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:pattern value="(\w|_|\s|-)+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="preset_contenuti_colonne" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:pattern value="(\w|_|\s|-)+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="preset_percentuali_colonne" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:pattern value="(\w|_|\s|-)+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
