<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 (x64) (http://www.altova.com) by EKR (EKR) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="immagini">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="immagine" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="files" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="file" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="href" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
