<?xml version="1.0" encoding="utf-8"?>
<pagina nome="Page_15" numero="3" riferimento_categoria="categoria" riferimento_stato="stato" xsi:noNamespaceSchemaLocation="C:\Program Files (x86)\EKR\SelectorBeta\EKR Selector\assets\schema\EKR-PE-S_documento.xsd" numero_risolto="3" riferimento_mastro="B-Header" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><cella_layout nome="LayoutCell_8847" direzione="orizzontale" percentuale_larghezza="100" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><cella_layout nome="LayoutCell_8848" direzione="verticale" percentuale_larghezza="82" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><cella_layout nome="LayoutCell_8849" direzione="verticale" percentuale_larghezza="100" percentuale_altezza="75.067" massimo_riempimento_percentuale_in_altezza="100"><contenuto><cella_layout nome="LayoutCell_8850" direzione="orizzontale" percentuale_larghezza="100" percentuale_altezza="50" massimo_riempimento_percentuale_in_altezza="100"><contenuto><cella_layout nome="LayoutCell_8851" direzione="non_settato" percentuale_larghezza="8.753" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Etichetta" id="eaff0e99-a807-46a4-8324-68aedc2e9831" versione="1" data_creazione="2012-9-27 15:34:51.000+02" data_modifica="2012-9-27 15:34:51.000+02" stato_vita="" stato_lavorazione="" tipo_risolto="Specifica.Etichetta" codice_ekb="Specifiche_etichette" altezza_renderizzata="4.2333333333333325" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento contenuto="None" metadato="None" tipo="None"><testo><UNI>Specifica:</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></contenuto_flusso></contenuto></cella_layout><cella_layout nome="LayoutCell_8857" direzione="non_settato" percentuale_larghezza="10.759" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Specifica" id="FM175KL0_02_Generali_Specifica" versione="1" data_creazione="2012-9-27 9:33:5.000+02" data_modifica="2012-9-27 12:13:49.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Specifica" codice_ekb="FM175KL0_02" altezza_renderizzata="4.938888888888889" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento contenuto="None" metadato="None" tipo="None"><testo><UNI>FM175KL0</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></contenuto_flusso></contenuto></cella_layout><cella_layout nome="LayoutCell_8858" direzione="non_settato" percentuale_larghezza="4.128" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Etichetta" id="3da716e0-4f47-4e51-b716-832cf072e20b" versione="1" data_creazione="2012-9-27 15:34:51.000+02" data_modifica="2012-9-27 15:34:51.000+02" stato_vita="" stato_lavorazione="" tipo_risolto="Specifica.Etichetta" codice_ekb="Specifiche_etichette" altezza_renderizzata="4.2333333333333325" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento contenuto="None" metadato="None" tipo="None"><testo><UNI>Rev:</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></contenuto_flusso></contenuto></cella_layout><cella_layout nome="LayoutCell_8864" direzione="non_settato" percentuale_larghezza="76.359" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Revisione" id="FM175KL0_02_Generali_Revisione" versione="1" data_creazione="2012-9-27 9:33:5.000+02" data_modifica="2012-9-27 12:13:49.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Revisione" codice_ekb="FM175KL0_02" altezza_renderizzata="4.2333333333333325" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento contenuto="None" metadato="None" tipo="None"><testo><UNI>02</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></contenuto_flusso></contenuto></cella_layout></contenuto></cella_layout><cella_layout nome="LayoutCell_8865" direzione="orizzontale" percentuale_larghezza="100" percentuale_altezza="25" massimo_riempimento_percentuale_in_altezza="100"><contenuto><cella_layout nome="LayoutCell_8866" direzione="non_settato" percentuale_larghezza="8.775" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Etichetta" id="e05ded4a-20d7-4c79-94f9-2e1cb9878e3e" versione="1" data_creazione="2012-9-27 15:34:51.000+02" data_modifica="2012-9-27 15:34:51.000+02" stato_vita="" stato_lavorazione="" tipo_risolto="Specifica.Etichetta" codice_ekb="Specifiche_etichette" altezza_renderizzata="4.2333333333333325" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento contenuto="None" metadato="None" tipo="None"><testo><UNI>Descrizione:</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></contenuto_flusso></contenuto></cella_layout><cella_layout nome="LayoutCell_8872" direzione="non_settato" percentuale_larghezza="91.225" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Descrizione" id="FM175KL0_02_Generali_Descrizione" versione="1" data_creazione="2012-9-27 9:33:5.000+02" data_modifica="2012-9-27 12:13:49.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Descrizione" codice_ekb="FM175KL0_02" altezza_renderizzata="4.2333333333333325" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento contenuto="None" metadato="None" tipo="None"><testo><UNI>FJM02 RADIOCOMANDO</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></contenuto_flusso></contenuto></cella_layout></contenuto></cella_layout><cella_layout nome="LayoutCell_8873" direzione="orizzontale" percentuale_larghezza="100" percentuale_altezza="25" massimo_riempimento_percentuale_in_altezza="100"><contenuto><cella_layout nome="LayoutCell_8874" direzione="non_settato" percentuale_larghezza="8.767" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Etichetta" id="77997bf0-0e54-4e54-9c8e-ea80dad570f7" versione="1" data_creazione="2012-9-27 15:34:51.000+02" data_modifica="2012-9-27 15:34:51.000+02" stato_vita="" stato_lavorazione="" tipo_risolto="Specifica.Etichetta" codice_ekb="Specifiche_etichette" altezza_renderizzata="4.2333333333333325" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento contenuto="None" metadato="None" tipo="None"><testo><UNI>Codice standard:</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></contenuto_flusso></contenuto></cella_layout><cella_layout nome="LayoutCell_8880" direzione="non_settato" percentuale_larghezza="91.233" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Codice_standard" id="FM175KL0_02_Generali_Codice_standard" versione="1" data_creazione="2012-9-27 9:33:5.000+02" data_modifica="2012-9-27 12:13:49.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Codice_standard" codice_ekb="FM175KL0_02" altezza_renderizzata="4.2333333333333325" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento contenuto="None" metadato="None" tipo="None"><testo><UNI>KFJM275LL</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></contenuto_flusso></contenuto></cella_layout></contenuto></cella_layout></contenuto></cella_layout><cella_layout nome="LayoutCell_8881" direzione="orizzontale" percentuale_larghezza="100" percentuale_altezza="24.933" massimo_riempimento_percentuale_in_altezza="100"><contenuto><cella_layout nome="LayoutCell_8882" direzione="non_settato" percentuale_larghezza="50" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"/><cella_layout nome="LayoutCell_8883" direzione="non_settato" percentuale_larghezza="50" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"/></contenuto></cella_layout></contenuto></cella_layout><cella_layout nome="LayoutCell_8884" direzione="verticale" percentuale_larghezza="18" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><cella_layout nome="LayoutCell_8885" direzione="non_settato" percentuale_larghezza="100" percentuale_altezza="55.61" massimo_riempimento_percentuale_in_altezza="100"/><cella_layout nome="LayoutCell_8886" direzione="verticale" percentuale_larghezza="100" percentuale_altezza="44.39" massimo_riempimento_percentuale_in_altezza="100"><contenuto><cella_layout nome="LayoutCell_8887" direzione="non_settato" percentuale_larghezza="100" percentuale_altezza="45.699" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Data" id="FM175KL0_02_Generali_Data" versione="1" data_creazione="2012-9-27 9:33:5.000+02" data_modifica="2012-9-27 12:13:49.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Data" codice_ekb="FM175KL0_02" altezza_renderizzata="4.2333333333333325" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento contenuto="None" metadato="None" tipo="None"><testo><UNI>27/09/2012</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></contenuto_flusso></contenuto></cella_layout><cella_layout nome="LayoutCell_8888" direzione="non_settato" percentuale_larghezza="100" percentuale_altezza="54.301" massimo_riempimento_percentuale_in_altezza="100"/></contenuto></cella_layout></contenuto></cella_layout></contenuto></cella_layout></pagina>