<?xml version="1.0" encoding="utf-8"?>
<pagina nome="Page_5" numero="4" riferimento_categoria="categoria" riferimento_stato="stato" xsi:noNamespaceSchemaLocation="C:\Program Files (x86)\EKR\SelectorBeta\EKR Selector\assets\schema\EKR-PE-S_documento.xsd" numero_risolto="4" riferimento_mastro="A-Mastro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><cella_layout nome="LayoutCell_123" direzione="non_settato" percentuale_larghezza="100" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Codice" id="FM236KM0_00_Generali_Codice" versione="1" data_creazione="2012-9-27 12:33:32.000+02" data_modifica="2012-9-27 14:34:9.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Codice" codice_ekb="FM236KM0_00" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento metadato="None" contenuto="None" tipo="None"><testo><UNI>FM236KM0-00</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso><flusso tipo="Descrizione" id="FM236KM0_00_Generali_Descrizione" versione="1" data_creazione="2012-9-27 12:33:32.000+02" data_modifica="2012-9-27 14:34:9.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Generali.Descrizione" codice_ekb="FM236KM0_00" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento metadato="None" contenuto="None" tipo="None"><testo><UNI>FJM04 RADIOCOMANDO</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></contenuto_flusso></contenuto></cella_layout></pagina>