<?xml version="1.0" encoding="utf-8"?>
<documento xsi:noNamespaceSchemaLocation="C:\Program Files (x86)\EKR\Selector\EKR Selector\assets\schema\EKR-PE-S_documento.xsd" nome="Debug01.ekrs" riferimento_mastro="A-Mastro" numero_iniziale_pagina="1" contatore_items_creati="14136" versione_Selector="" file_profili_condizioni="file:///C:/EKR-PE/settaggi/gestione_profili.csv" gestisci_file_condizioni_come_lista_etichette="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><idml nome="DEFAULT" file="file:///W:/Supertemplates/DEFAULT.idml"/><fascicoli><fascicolo nome="Fascicolo senza nome" file_InDesign_unico="true" versione="1" inizio_numerazione="1"><pagine><riferimento_pagina nome="Page_1" da_processare="false" numero_pagina="-1"/><riferimento_pagina nome="Page_2" da_processare="false" numero_pagina="-1"/><riferimento_pagina nome="Page_3" da_processare="false" numero_pagina="-1"/></pagine></fascicolo></fascicoli></documento>