<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by EKR (EKR) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="autec">
		<xs:annotation>
			<xs:documentation>GL tag in maiuscolo  i_ inserito da utente  d_ da erp  a risposta chiusa menù a tendina in author </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="specifica">
					<xs:annotation>
						<xs:documentation>si usa STATO_LAVORAZIONE come cod. segnalazione</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GENERALI">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="data">
											<xs:annotation>
												<xs:documentation>calcolata in fase di inserimento</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="serie">
											<xs:annotation>
												<xs:documentation>FM</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="codice">
											<xs:annotation>
												<xs:documentation>creato da mappatura FM160KL0_01 = concat di specifica + revisione</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="specifica">
											<xs:annotation>
												<xs:documentation>FM160KL0</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="spec">
											<xs:annotation>
												<xs:documentation>FM160 per gestione immagini</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="revisione">
											<xs:annotation>
												<xs:documentation>01</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="codice_standard">
											<xs:annotation>
												<xs:documentation>codice gestionale/amminist (in modifica)</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="cablata">
											<xs:annotation>
												<xs:documentation>true/false</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="speciale">
											<xs:annotation>
												<xs:documentation>true/false</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ordine_vendita"/>
										<xs:element name="variante_offerta">
											<xs:annotation>
												<xs:documentation>andrà a morire</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="motivo_revisione"/>
										<xs:element name="descrizione"/>
										<xs:element name="complessita_tecnica"/>
										<xs:element name="img_cablaggio_TU" minOccurs="0"/>
										<xs:element name="img_cablaggio_RU" minOccurs="0"/>
										<xs:element name="img_layout_TU" minOccurs="0"/>
										<xs:element name="img_MRI" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="CONFIGURATORE">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="configurazione" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>OI tabella</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element name="sequenza"/>
													<xs:element name="codice_domanda"/>
													<xs:element name="domanda"/>
													<xs:element name="codice_risposta"/>
													<xs:element name="risposta"/>
													<xs:element name="link_documento_configuratore" minOccurs="0"/>
												</xs:sequence>
												<xs:attribute name="nome" use="required">
													<xs:annotation>
														<xs:documentation>Tipo OI e tabella che arriva danuva colonna access</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="FASI">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="fase">
											<xs:annotation>
												<xs:documentation>tabella</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element name="nome_fase"/>
													<xs:element name="istruzioni_fase" minOccurs="0"/>
													<xs:element name="immagine_supporto_fase" minOccurs="0" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>link a gallery</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="link_documento_fase" minOccurs="0" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>link a capitolato pdf calcolato</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="faseN" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>GL liv 2</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="nome_fase">
														<xs:annotation>
															<xs:documentation>OI flusso con ID ..._nome_fase</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="istruzioni_fase" minOccurs="0"/>
													<xs:element name="immagine_supporto_fase" minOccurs="0" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>link a gallery OI di tipo Space senza link perché è già l'immagine</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="link_documento_fase" minOccurs="0" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>link a capitolato pdf calcolato OI testo flusso con link</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="NOTE" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="specifica_precedente" minOccurs="0"/>
										<xs:element name="note_interne" minOccurs="0"/>
										<xs:element name="note_commessa" minOccurs="0"/>
										<xs:element name="attivazione_commessa" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="PARAMETRI">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="parametro" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>tabella</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element name="nome_parametro">
														<xs:annotation>
															<xs:documentation>Frequenza - PinCode1</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="valore_paramentro">
														<xs:annotation>
															<xs:documentation>800 - 01 nascosto</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="valore_etichetta_paramentro">
														<xs:annotation>
															<xs:documentation>800 MHz - S01</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="parametri_custom" minOccurs="0">
											<xs:annotation>
												<xs:documentation>img unica generica per determinate serie</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="NET_LIST" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="connesioni">
											<xs:annotation>
												<xs:documentation>tabella</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element name="partenza"/>
													<xs:element name="arrivo"/>
													<xs:element name="canale"/>
													<xs:element name="alimentazione">
														<xs:annotation>
															<xs:documentation>true/false</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="ponti">
											<xs:annotation>
												<xs:documentation>tabella</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ponte"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="OPERATORI">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="preparatore"/>
										<xs:element name="verificatore" minOccurs="0"/>
										<xs:element name="verificatore_speciale" minOccurs="0"/>
										<xs:element name="approvatore"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DATI_MACCHINA" minOccurs="0">
								<xs:annotation>
									<xs:documentation>x ricerche</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="tipo_macchina"/>
										<xs:element name="tipo"/>
										<xs:element name="modello"/>
										<xs:element name="versione"/>
										<xs:element name="velocita_carrello"/>
										<xs:element name="velocita_rotazione"/>
										<xs:element name="velocita_sollevamento"/>
										<xs:element name="velocita_traslazione"/>
										<xs:element name="funzioni_ausiliarie"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DICHIARAZIONE_INSTALLAZIONE">
								<xs:annotation>
									<xs:documentation>per future schede cliente</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="sezione_cavo"/>
										<xs:element name="lunghezza_cavo"/>
										<xs:element name="num_poli_spina"/>
										<xs:element name="tipo_spina"/>
										<xs:element name="corrente"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
