<?xml version="1.0" encoding="utf-8"?>
<langs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Lang>
    <tag>AR</tag>
    <name>arabico</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>BG</tag>
    <name>bulgaro</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>CA</tag>
    <name>catalano</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>CZ</tag>
    <name>ceco</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>DA</tag>
    <name>danese</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>DE</tag>
    <name>tedesco</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>EL</tag>
    <name>greco</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>EN</tag>
    <name>inglese</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>ES</tag>
    <name>spagnolo</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>FI</tag>
    <name>finnico</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>FR</tag>
    <name>francese</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>GB</tag>
    <name>inglese (old tag)</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>GR</tag>
    <name>lingua di supporto</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>HR</tag>
    <name>croato</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>HU</tag>
    <name>ungherese</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>IT</tag>
    <name>italiano</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>JA</tag>
    <name>giapponese</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>LT</tag>
    <name>lituano</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>MO</tag>
    <name>moldavo</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>NL</tag>
    <name>olandese</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>NO</tag>
    <name>norvegese</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>PL</tag>
    <name>polacco</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>PT</tag>
    <name>portoghese</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>RO</tag>
    <name>rumeno</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>RU</tag>
    <name>russo</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>SK</tag>
    <name>slovacco</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>SL</tag>
    <name>sloveno</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>SQ</tag>
    <name>albanese</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>SR</tag>
    <name>serbo</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>SV</tag>
    <name>svedese</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>TR</tag>
    <name>turco</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
  <Lang>
    <tag>ZH</tag>
    <name>cinese</name>
    <substitute>--</substitute>
    <isWorking>true</isWorking>
    <isExporting>true</isExporting>
    <isTranslating>true</isTranslating>
    <isImporting>true</isImporting>
    <messageSubstitute>**da_tradurre**</messageSubstitute>
  </Lang>
</langs>