<?xml version="1.0" encoding="utf-8"?>
<documento xsi:noNamespaceSchemaLocation="C:\Program Files (x86)\EKR\SelectorBeta\EKR Selector\assets\schema\EKR-PE-S_documento.xsd" nome="Specifiche_elaborate.ekrs" riferimento_mastro="A-Mastro" numero_iniziale_pagina="1" profilo_condizioni_attivo="Ignora condizioni" contatore_items_creati="465" versione_Selector="" file_profili_condizioni="file:///P:/Settaggi_comuni/settaggi/Selector/Condizioni/EKR-PE_profili_condizioni.csv" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><idml nome="DEFAULT" file="file:///P:/Supertemplates/DEFAULT.idml"/><fascicoli><fascicolo nome="Pages" file_InDesign_unico="true" versione="1" inizio_numerazione="1"><pagine><riferimento_pagina nome="Page_1" da_processare="false" numero_pagina="-1"/><riferimento_pagina nome="Page_3" da_processare="false" numero_pagina="-1"/><riferimento_pagina nome="Page_4" da_processare="false" numero_pagina="-1"/><riferimento_pagina nome="Page_5" da_processare="false" numero_pagina="-1"/><riferimento_pagina nome="Page_6" da_processare="false" numero_pagina="-1"/></pagine></fascicolo></fascicoli></documento>