<?xml version="1.0" encoding="utf-8"?>
<pagina nome="Page_6" numero="2" riferimento_categoria="categoria" riferimento_stato="stato" xsi:noNamespaceSchemaLocation="C:\Program Files (x86)\EKR\SelectorBeta\EKR Selector\assets\schema\EKR-PE-S_documento.xsd" numero_risolto="2" riferimento_mastro="A-Mastro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><cella_layout nome="LayoutCell_17772" direzione="verticale" percentuale_larghezza="100" percentuale_altezza="100" tipo="contenitore" massimo_riempimento_percentuale_in_altezza="100"><contenuto><cella_layout nome="LayoutCell_17773" direzione="non_settato" percentuale_larghezza="100" percentuale_altezza="6" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Nome" id="FM254KM0_00_Fasi_Fase5_Nome" versione="1" data_creazione="2012-9-27 9:33:7.000+02" data_modifica="2012-9-27 12:13:51.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Fasi.Fase5.Nome" codice_ekb="FM254KM0_00" altezza_renderizzata="11.994444444444444" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento contenuto="None" metadato="None" tipo="None"><testo><UNI>Preparazione</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></contenuto_flusso></contenuto></cella_layout><cella_layout nome="LayoutCell_17774" direzione="orizzontale" percentuale_larghezza="100" percentuale_altezza="94" massimo_riempimento_percentuale_in_altezza="100"><contenuto><cella_layout nome="LayoutCell_17775" direzione="verticale" percentuale_larghezza="80" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><cella_layout nome="LayoutCell_17776" direzione="non_settato" percentuale_larghezza="100" percentuale_altezza="70" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_spaziale><spaziale tipo="Immagine_descrittiva" larghezza="333.0222222222222" altezza="180.9044444444445" id="FM254KM0_00_Fasi_Fase5_Immagine_descrittiva" versione="1" data_creazione="2012-9-27 9:33:7.000+02" data_modifica="2012-9-27 12:13:51.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Fasi.Fase5.Immagine_descrittiva" codice_ekb="FM254KM0_00" codice_spaziale_author="P:\Assets\Basse\Specifiche\FM\FM254KM0\FM254KM0-00_Preparazione_1.jpg" allineamento_orizzontale="centro" allineamento_verticale="centro"><box_ancorati><box_ancorato_immagine tipo="Immagine" larghezza="100" larghezza_percentuale="true" altezza="100" altezza_percentuale="true" href="file:///P:/Assets/Alte/Specifiche/FM/FM254KM0/FM254KM0-00_Preparazione_1.pdf" immagine_allineamento="0" larghezza_originale="646.2888888888888" altezza_originale="322.43888888888887" immagine_percentuale_larghezza="100" immagine_percentuale_altezza="100" immagine_offset_x="0" immagine_offset_y="0"/></box_ancorati></spaziale></contenuto_spaziale></contenuto></cella_layout><cella_layout nome="LayoutCell_17777" direzione="non_settato" percentuale_larghezza="100" percentuale_altezza="30" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Istruzioni" id="FM254KM0_00_Fasi_Fase5_Istruzioni" versione="1" data_creazione="2012-9-27 9:33:7.000+02" data_modifica="2012-9-27 12:13:51.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Fasi.Fase5.Istruzioni" codice_ekb="FM254KM0_00" altezza_renderizzata="10.583333333333334" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento contenuto="None" metadato="None" tipo="None"><testo><UNI>Bloccare step selettori rotativi come da serigrafia.</UNI></testo></elemento></paragrafo><paragrafo tipo="None"><elemento contenuto="None" metadato="None" tipo="None"><testo><UNI>Il pulsante display attiva la retroilluminaz. ed invia D8 (NO scroll)</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></contenuto_flusso></contenuto></cella_layout></contenuto></cella_layout><cella_layout nome="LayoutCell_17778" direzione="non_settato" percentuale_larghezza="20" percentuale_altezza="100" massimo_riempimento_percentuale_in_altezza="100"><contenuto><contenuto_flusso allineamento_verticale="da_stile"><flusso tipo="Documento" id="FM254KM0_00_Fasi_Fase5_Documento1" versione="1" data_creazione="2012-9-27 9:33:7.000+02" data_modifica="2012-9-27 12:13:51.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Fasi.Fase5.Documento" codice_ekb="FM254KM0_00" altezza_renderizzata="4.2333333333333325" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento contenuto="None" metadato="None" tipo="LINK_CONTENT"><testo><UNI>SIFASI0087</UNI></testo></elemento><elemento contenuto="None" metadato="None" tipo="LINK_URL"><testo><UNI>http://root/SIFASI0087.pdf</UNI></testo></elemento><elemento contenuto="None" metadato="None" tipo="LINK_TARGET"><testo><UNI>_blank</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso><flusso tipo="Documento" id="FM254KM0_00_Fasi_Fase5_Documento2" versione="1" data_creazione="2012-9-27 9:33:7.000+02" data_modifica="2012-9-27 12:13:51.000+02" stato_vita="ATTIVO" stato_lavorazione="COMPLETATO" tipo_risolto="Fasi.Fase5.Documento" codice_ekb="FM254KM0_00" altezza_renderizzata="4.938888888888889" comportamento_flusso="spostabile"><componente><blocco_testo tipo="None"><paragrafo tipo="None"><elemento contenuto="None" metadato="None" tipo="LINK_CONTENT"><testo><UNI>SIFASI0091</UNI></testo></elemento><elemento contenuto="None" metadato="None" tipo="LINK_URL"><testo><UNI>http://root/SIFASI0091.pdf</UNI></testo></elemento><elemento contenuto="None" metadato="None" tipo="LINK_TARGET"><testo><UNI>_blank</UNI></testo></elemento></paragrafo></blocco_testo></componente></flusso></contenuto_flusso></contenuto></cella_layout></contenuto></cella_layout></contenuto></cella_layout></pagina>